.singlegallaryWrapper {
  /* display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px; */
  display: block;
}
.singleGallaryHeading {
  /* grid-column: 1 / 3;
    grid-row: 1 / 3; */
  background-color: #ffffff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.singleGallaryHeading h2 {
  font-size: 32px;
  color: #000000;
  font-family: "Galada", cursive;
  font-weight: 600;
  text-transform: uppercase;
}
.singleGallaryHeading span {
  font-size: 14px;
  color: #bbbbbb;
  font-weight: 400;
  text-transform: capitalize;
  display: block;
  margin-bottom: 20px;
  font-style: italic;
}
.singleGallaryHeading p {
  font-size: 16px;
  color: #bbbbbb;
  font-weight: 400;
  text-transform: capitalize;
  text-align: justify;
}
.singleGallaryHeading p::first-letter {
  font-size: 16px;
  color: #e44545;
  font-weight: 400;
  text-transform: uppercase;
}
.singleGallaryHeading a {
  color: #bbbbbb;
  text-decoration: none;
}
